# java-framework-demo

./: README.md  pom.xml
distribute-lock/: pom.xml
distribute-lock/redis-lock/: pom.xml
distribute-lock/redis-lock/src/main/java/com/yzxie/demo/java/redislock/: RedisLockApplication.java
distribute-lock/redis-lock/src/test/java/com/yzxie/demo/java/redislock/: RedisLockApplicationTests.java
distribute-lock/zookeeper-lock/: pom.xml
distribute-lock/zookeeper-lock/src/main/java/com/yzxie/demo/java/zookeeperlock/: ZookeeperLockApplication.java
distribute-lock/zookeeper-lock/src/test/java/com/yzxie/demo/java/zookeeperlock/: ZookeeperLockApplicationTests.java
grpc-demo/: pom.xml
grpc-demo/grpc-client/: pom.xml
grpc-demo/grpc-client/src/main/java/com/yzxie/demo/java/grpcclient/: GrpcClientApplication.java
grpc-demo/grpc-client/src/main/resources/: grpc.properties
grpc-demo/grpc-client/src/test/java/com/yzxie/demo/java/grpcclient/: GrpcClientApplicationTests.java
grpc-demo/grpc-rpc/: pom.xml
grpc-demo/grpc-server/: pom.xml
grpc-demo/grpc-server/src/main/java/com/yzxie/demo/java/grpcserver/: GrpcServerApplication.java
grpc-demo/grpc-server/src/main/java/com/yzxie/demo/java/grpcserver/grpc/: GrpcServer.java
grpc-demo/grpc-server/src/main/java/com/yzxie/demo/java/grpcserver/service/: RpcHelloServiceImpl.java
grpc-demo/grpc-server/src/main/java/com/yzxie/demo/springwebdemo/java/grpcserver/: GrpcServerApplication.java
grpc-demo/grpc-server/src/main/java/com/yzxie/demo/springwebdemo/java/grpcserver/grpc/: GrpcServer.java
grpc-demo/grpc-server/src/main/java/com/yzxie/demo/springwebdemo/java/grpcserver/service/: RpcHelloServiceImpl.java
grpc-demo/grpc-server/src/main/resources/: grpc.properties
grpc-demo/grpc-server/src/test/java/com/yzxie/demo/java/grpcserver/: GrpcServerApplicationTests.java
grpc-demo/grpc-server/src/test/java/com/yzxie/demo/springwebdemo/java/grpcserver/: GrpcServerApplicationTests.java
spring-boot-autoconfigure-demo/: pom.xml
spring-boot-autoconfigure-demo/src/main/java/com/yzxie/study/java/springbootautoconfiguredemo/: SpringBootAutoconfigureDemoApplication.java
spring-boot-autoconfigure-demo/src/main/java/com/yzxie/study/java/springbootautoconfiguredemo/controller/: TestController.java
spring-boot-autoconfigure-demo/src/main/java/com/yzxie/study/java/springbootautoconfiguredemo/service/: TestService.java
spring-boot-autoconfigure-demo/src/main/resources/: application.properties
spring-boot-autoconfigure-demo/src/test/java/com/yzxie/study/java/springbootautoconfiguredemo/: SpringBootAutoconfigureDemoApplicationTests.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/yzxie/study/java/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/resources/: application.properties.backup  application.yml
spring-boot-demo/src/main/resources/myconfig/: custom.properties
spring-boot-demo/src/test/java/com/yzxie/study/java/springbootdemo/: SpringBootDemoApplicationTests.java
spring-boot-starter-demo/: pom.xml
spring-boot-starter-demo/src/test/java/com/yzxie/study/java/demo/: SpringStarterDemoApplicationTests.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/yzxie/demo/springdemo/context/: ApplicationConfig.java  BootApplication.java  ObjectA.java  ObjectB.java
spring-demo/src/main/resources/: application.properties  applicationContext.xml
thrift-IDL/src/: RpcHelloServiceThrift.thrift
thrift-demo/: pom.xml
thrift-demo/thrift-client/: pom.xml
thrift-demo/thrift-client/src/main/resources/: thrift.properties
thrift-demo/thrift-rpc/: pom.xml
thrift-demo/thrift-server/: pom.xml
thrift-demo/thrift-server/src/main/resources/: thrift.properties
(+43 files in other folders)
